SECRET_KEY='secret_key'
DEBUG=False
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID '
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='AWS_STORAGE_BUCKET_NAME'
DB=sqlite3
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=db-host
DB_PORT=db-port